The following is the classifier function for: Iris-setosa
[1,1,4,1,1,2,1,8,1,16,128,1,2,1,16,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,8,4,2,1,8,2,16,8,1,2,1,2,1,2,2,8,1,64,1,128,64,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,256,256,1,128,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

The following is the classifier function for: Iris-versicolor
[1,1,1,1,1,1,1,1,1,0,8,1,4,1,2,128,1,32,1,16,16,1,2,1,8,32,1,128,1,1,1,1,0,1,1,1,1,1,1,1,2,1,0,16,1,16,0,16,128,1,16,4,0,16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,8,1,4,16,1,64,1,128,1,32,128,1,32,1,128,16,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,256,128,1,128,1,64,128,8,0,1,1,0,1,1,1,1]

The following is the classifier function for: Iris-virginica
[1,1,1,1,1,1,1,1,1,128,1,1,1,1,0,1,1,32,1,2,2,1,32,1,0,32,1,4,1,16,1,1,128,1,1,8,1,16,1,1,1,1,64,1,1,32,8,16,4,1,16,8,64,4,1,1,8,8,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,1,2,1,0,128,1,128,1,4,256,1,128,1,2,32,1,2,1,1,8,1,8,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,2,1,32,0,4,256,1,64,128,256,64,1,1]

Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm incorrectly predicted that Iris-versicolor was correct.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm incorrectly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm incorrectly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm incorrectly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Class Number being tested: 2
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-versicolor was correct.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 2
Correct Class from Data: Iris-versicolor
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
Data Set: Iris
Current class number being tested: 1
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-setosa was incorrect.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Class Number being tested: 3
Correct Class Number from Data: 3
Correct Class from Data: Iris-virginica
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-virginica was correct.

*****************************************
Data Set: Iris
Class Number being tested: 1
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-setosa which resulted in h(x) = 1.
Since the current class and the correct class match, fcorrect = 1. Therefore, the algorithm correctly predicted that Iris-setosa was correct.

Data Set: Iris
Current class number being tested: 2
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-versicolor which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-versicolor was incorrect.

Data Set: Iris
Current class number being tested: 3
Correct Class Number from Data: 1
Correct Class from Data: Iris-setosa
Winnow2 tested the classifier for Iris-virginica which resulted in h(x) = 0.
Since the current class and the correct class do not match, fcorrect = 0. Therefore, the algorithm correctly predicted that Iris-virginica was incorrect.

*****************************************
